#Greenfoot project file
class.Endstage.image=bananas.png
class.Endstage.superclass=greenfoot.Actor
class.Platform.image=Platform.png
class.Platform.superclass=greenfoot.Actor
class.Player.image=teddybear.png
class.Player.superclass=greenfoot.Actor
class.Solid.image=Solid.png
class.Solid.superclass=Platform
class.level2.image=areyouawizard.png
class.level2.superclass=greenfoot.World
class.test.image=wet-blue.jpg
class.test.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Endstage
dependency10.to=level2
dependency10.type=UsesDependency
dependency2.from=test
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=Endstage
dependency4.type=UsesDependency
dependency5.from=Endstage
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Solid
dependency6.type=UsesDependency
dependency7.from=level2
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=level2
dependency8.to=Endstage
dependency8.type=UsesDependency
dependency9.from=level2
dependency9.to=Platform
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=508
target1.editor.y=137
target1.height=50
target1.name=level2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=430
target2.editor.y=90
target2.height=50
target2.name=Solid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=935
target3.editor.width=1226
target3.editor.x=649
target3.editor.y=60
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=645
target4.editor.y=113
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Platform
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=545
target6.editor.y=50
target6.height=50
target6.name=Endstage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
version=2.6.0
world.lastInstantiated=test
